<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ejercicio6">


    <ImageButton
        android:id="@+id/btnphone"
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:onClick="llamar"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/phone_ic" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="TextView" />
</androidx.appcompat.widget.LinearLayoutCompat>